<!DOCTYPE html>
<title>LinksFree</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    h1 {
        margin-bottom: 0;
    }

    img {
        margin-top: 32px;
        border-radius: 50%;
        width: 96px;
        height: 96px;
    }

    a {
        margin-bottom: 16px;
        margin-left: 16px;
        margin-right: 16px;
        width: 100%;
        max-width: 640px;
        color: white;
        background-color: #2196F3;
        border-color: #2196F3;
        font-weight: 600;
        padding-top: 14px;
        padding-bottom: 14px;
        text-align: center;
        text-decoration: none;
        display: inline-block;

    }

    a:hover {
        filter: brightness(95%);
    }

    #links {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%
    }
</style>
<script async>
    (async () => {
        const response = await fetch("./profile.json");
        const { bio, buttonColor, facebookPixelId, googleTagId, links, logo, tikTokPixelId, title } = await response.json();

        //FACEBOOK PIXEL CODE
        if (!!facebookPixelId) {
            !function (f, b, e, v, n, t, s) {
                if (f.fbq) return; n = f.fbq = function () {
                    n.callMethod ?
                        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
                n.queue = []; t = b.createElement(e); t.async = !0;
                t.src = v; s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', `${facebookPixelId}`);
            fbq('track', 'PageView');
        }

        //GOOGLE ANALYTICS CODE
        if (!!googleTagId) {
            const gaScript = document.createElement('script');
            gaScript.onload = function () {
                window.dataLayer = window.dataLayer || [];
                function gtag() { dataLayer.push(arguments); }
                gtag('js', new Date());

                gtag('config', googleTagId);
            };
            gaScript.src = `https://www.googletagmanager.com/gtag/js?id=${googleTagId}`;

            document.head.appendChild(gaScript);
        }
        if (!!tikTokPixelId) {

            !function (w, d, t) {
                w.TiktokAnalyticsObject = t; var ttq = w[t] = w[t] || []; ttq.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie"], ttq.setAndDefer = function (t, e) { t[e] = function () { t.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }; for (var i = 0; i < ttq.methods.length; i++)ttq.setAndDefer(ttq, ttq.methods[i]); ttq.instance = function (t) { for (var e = ttq._i[t] || [], n = 0; n < ttq.methods.length; n++)ttq.setAndDefer(e, ttq.methods[n]); return e }, ttq.load = function (e, n) { var i = "https://analytics.tiktok.com/i18n/pixel/events.js"; ttq._i = ttq._i || {}, ttq._i[e] = [], ttq._i[e]._u = i, ttq._t = ttq._t || {}, ttq._t[e] = +new Date, ttq._o = ttq._o || {}, ttq._o[e] = n || {}; var o = document.createElement("script"); o.type = "text/javascript", o.async = !0, o.src = i + "?sdkid=" + e + "&lib=" + t; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(o, a) };

                ttq.load(tikTokPixelId);
                ttq.page();
            }(window, document, 'ttq');
        }

        if (!!logo) {
            document.querySelector("#logo").src = logo;
        }
        if (!!title) {
            document.title = title;
            document.querySelector("#title").innerText = title;
        }
        if (!!bio) {
            document.querySelector("#bio").innerText = bio;
        }
        if (!!links && links.length > 0) {
            const htmlLinks = links.map(link => {
                const a = document.createElement('a');
                const linkText = document.createTextNode(link.title);
                a.appendChild(linkText);
                a.title = link.title;
                a.href = link.url;
                a.target = "_blank"
                if(!!buttonColor){
                    a.style.backgroundColor = buttonColor;
                    a.style.borderColor = buttonColor;
                }
                return a;
            });
            htmlLinks.forEach(link => {
                document.querySelector("#links").appendChild(link);
            });
        }

    })();
</script>

<img id="logo"></img>
<h1 id="title"></h1>
<p id="bio"></p>
<div id="links"></div>